# NameSorter_DyeDurham

./: LICENSE  NameSorter_DyeDurham.sln  README.md
.github/: workflow
NameSorter_DyeDurham/: Dockerfile  NameSorter_DyeDurham.csproj  Program.cs  appsettings.json
NameSorter_DyeDurham.Application/: NameSorter_DyeDurham.Application.csproj
NameSorter_DyeDurham.Application/Interfaces/: IAppConfigurtationService.cs  INameParserService.cs  INameProcessingService.cs  INameSourceService.cs  IOutputWriterService.cs
NameSorter_DyeDurham.Application/Services/: AppConfigurationService.cs  NameParserService.cs  NameProcessingService.cs  NameSorterService.cs
NameSorter_DyeDurham.Domain/: NameSorter_DyeDurham.Domain.csproj
NameSorter_DyeDurham.Domain/Entities/: AppSettings.cs  Person.cs
NameSorter_DyeDurham.Domain/Interfaces/: INameSorterService.cs
NameSorter_DyeDurham.Infrastructure/: NameSorter_DyeDurham.Infrastructure.csproj
NameSorter_DyeDurham.Infrastructure/Services/: CompositeOutputWriterService.cs  ConsoleOutputWriterService.cs  FileOutputWriterService.cs  FilenameSourceService.cs
NameSorter_DyeDurham.Test/: NameSorter_DyeDurham.Test.csproj
NameSorter_DyeDurham.Test/IntegrationTests/: IntegrationTests.cs
NameSorter_DyeDurham.Test/UnitTests/: AppConfigurationServiceTests.cs  ConsoleOutputWriterServiceTests.cs  FileOutputWriterServiceTests.cs  NameParserServiceTests.cs  NameProcessingServiceTests.cs  NameSorterServiceTests.cs
NameSorter_DyeDurham/Properties/: launchSettings.json
